{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=app.fit.ba,1431;Database=Rentacar;Trusted_Connection=False;MultipleActiveResultSets=true;User ID = User1;Password = User2018+"
    "DefaultConnection": "Server=.;Database=RentACar;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
